<!DOCTYPE html>
<html>
<head>
  <title>Infinity</title>
 <style>
    html {
      align-items: center;
      background-color: #3f75eb ;
      color: #0e0d0c;
      display: flex;
      font: 22px "Courier Prime", Courier, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }
    
    body {
      display: flex;
      margin: 10em;
      padding: 10em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
      color: #BB9137
    }

    a {
      color: inherit;
      text-decoration: none;
    }
    
    a:focus,
    a:hover {
      color: #ce1111;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
  padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-radius: 2em;
      white-space: nowrap;
      display:inline-block;
        border:10px solid #000;
        padding:20px;
        background:#F3E0BC;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }   
    
    img {
      border: 10px solid #313131;
      height: auto;
      object-fit: cover;
      object-position: 50% 80%;
      width: 10em;
      border-radius: 2em; 
    }    
  </style>  
</head>
<body>
  <nav>
  <h1>"Hello, Tootall!"</h1>
 
  <ul>
    <li>I Am...Inevitable!</li>
    <li><a href="https://github.com">Github</a><li>
    <li><a href="https://auth.columbiasouthern.edu/login?service=https://mycsu.columbiasouthern.edu/Account/LogOn">School</a><li>
    <li><a href="https://www.reddit.com/">reddit</a><li>
    <li><a href="https://about.lgitlab.com">Gitlab</a><li>
    <li><a href="https://yandex.com">Yandex</a><li>
    <li><a href="https://sourceforge.net">SourceForge</a><li>
    <li><a href="https://aur.archlinux.org">AUR</a><li>
    <li><a href="https://www.deviantart.com">Deviant</a><li>  
    <li><a href="https://monkeytype.com">Monkeytype</a><li>  
      </ul> 
 </nav>
 <style>
body {
    background-image: url('https://www.color-hex.com/palettes/13344.png');
}
 </style>
 
 <img src="https://cdn.dribbble.com/users/1810157/screenshots/4542088/infinity-gauntlet_1x.jpg">


</body>
</html>
